<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css basics</title>
    <style>
      .brownText {
        color: brown;
      }
      
    </style>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 style="color: blueviolet;">Lorem ipsum dolor sit.</h1>
    <h2 class="brownText">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>

    <p class="brownText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis,
      nemo odio quod esse architecto explicabo soluta dolor pariatur libero
      aperiam saepe maiores. Quas architecto fugiat temporibus facilis ratione.
      Adipisci qui non beatae odio, sequi, atque hic delectus iste obcaecati nam
      minus dolore consequatur ratione quos aspernatur consectetur ipsum
      voluptatibus eveniet incidunt nisi repudiandae tempore. Ipsum eaque,
      quibusdam cupiditate itaque quasi labore. Corrupti laborum sit facere
      perferendis rerum, a delectus, dolorum, autem ad iusto dolorem! Aperiam,
      quas vero! Incidunt corporis nostrum ea id excepturi molestiae odit
      repudiandae, dolorum dolores sint voluptatibus alias ipsam inventore, eos
      modi ducimus iste suscipit voluptatem, necessitatibus quae! Repudiandae
      exercitationem laboriosam minima ab voluptatem modi ratione facere,
      perspiciatis impedit repellendus, nulla numquam suscipit? Nostrum quis
      consectetur ratione architecto omnis cupiditate magni eligendi unde odio
      magnam autem temporibus qui explicabo eum, numquam nulla facere est.
      Impedit repellendus illum numquam voluptates aliquid dicta et, porro
      perferendis rerum placeat.
    </p>
  </body>
</html>
